<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Reset Vc-->
        <scene sceneID="aZw-f7-Vpy">
            <objects>
                <viewController storyboardIdentifier="PasswordResetView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UtX-On-kfS" customClass="PasswordResetVc" customModule="GassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUq-iC-tqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merhaba!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpL-IJ-M5E">
                                <rect key="frame" x="146" y="190" width="122" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifrenizi Sıfırlayın" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJJ-Ei-frC">
                                <rect key="frame" x="84" y="238.5" width="129.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yeni Şİfre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJ3-x5-mGD">
                                <rect key="frame" x="84" y="281" width="244" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="newPassword:" destination="UtX-On-kfS" eventType="editingDidEnd" id="ii0-OG-kU9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre Tekrar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyH-pT-gf5">
                                <rect key="frame" x="84" y="344" width="244" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passWordAgain:" destination="UtX-On-kfS" eventType="editingDidEnd" id="9yA-p2-98q"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CsB-gu-Cnh">
                                <rect key="frame" x="20" y="44" width="80" height="60"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P4S-jX-wlv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DHV-ka-zLD" appends="YES" id="x6C-Ph-gET"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76V-Ra-41x">
                                <rect key="frame" x="259" y="500" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kaydet"/>
                                <connections>
                                    <action selector="saveNewPassword:" destination="UtX-On-kfS" eventType="touchUpInside" id="QEd-B0-y5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6n6-Fu-Cly"/>
                        <color key="backgroundColor" red="0.52941179279999995" green="0.72941178080000002" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DyH-pT-gf5" firstAttribute="leading" secondItem="XJ3-x5-mGD" secondAttribute="leading" id="7Kz-Tf-9FN"/>
                            <constraint firstItem="6n6-Fu-Cly" firstAttribute="trailing" secondItem="XJ3-x5-mGD" secondAttribute="trailing" constant="86" id="8iC-fd-A20"/>
                            <constraint firstItem="76V-Ra-41x" firstAttribute="trailing" secondItem="DyH-pT-gf5" secondAttribute="trailing" id="EG2-yb-OQD"/>
                            <constraint firstItem="DyH-pT-gf5" firstAttribute="top" secondItem="XJ3-x5-mGD" secondAttribute="bottom" constant="29" id="IQT-r2-McV"/>
                            <constraint firstItem="6n6-Fu-Cly" firstAttribute="trailing" secondItem="CsB-gu-Cnh" secondAttribute="trailing" constant="314" id="JD7-Hy-1w6"/>
                            <constraint firstItem="jpL-IJ-M5E" firstAttribute="top" secondItem="6n6-Fu-Cly" secondAttribute="top" priority="250" constant="146" id="Lfj-gE-AX5"/>
                            <constraint firstItem="jpL-IJ-M5E" firstAttribute="centerX" secondItem="6n6-Fu-Cly" secondAttribute="centerX" id="OG8-fD-c3f"/>
                            <constraint firstItem="CsB-gu-Cnh" firstAttribute="leading" secondItem="CUq-iC-tqc" secondAttribute="leadingMargin" id="Op5-H9-iqZ"/>
                            <constraint firstItem="76V-Ra-41x" firstAttribute="top" secondItem="DyH-pT-gf5" secondAttribute="bottom" constant="122" id="PBF-yg-JkA"/>
                            <constraint firstItem="DyH-pT-gf5" firstAttribute="trailing" secondItem="XJ3-x5-mGD" secondAttribute="trailing" id="QHd-Sn-ALC"/>
                            <constraint firstItem="6n6-Fu-Cly" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jpL-IJ-M5E" secondAttribute="trailing" constant="146" id="ROk-dY-F7A"/>
                            <constraint firstItem="XJ3-x5-mGD" firstAttribute="leading" secondItem="ZJJ-Ei-frC" secondAttribute="leading" id="Rzq-Ar-Iut"/>
                            <constraint firstItem="CsB-gu-Cnh" firstAttribute="top" secondItem="6n6-Fu-Cly" secondAttribute="top" id="aH3-5U-ior"/>
                            <constraint firstItem="ZJJ-Ei-frC" firstAttribute="leading" secondItem="6n6-Fu-Cly" secondAttribute="leading" constant="84" id="ae0-uY-RCc"/>
                            <constraint firstItem="XJ3-x5-mGD" firstAttribute="top" secondItem="ZJJ-Ei-frC" secondAttribute="bottom" constant="22" id="lgS-iM-voH"/>
                            <constraint firstItem="jpL-IJ-M5E" firstAttribute="leading" secondItem="6n6-Fu-Cly" secondAttribute="leading" constant="146" id="p2B-O2-3s8"/>
                            <constraint firstItem="ZJJ-Ei-frC" firstAttribute="top" secondItem="jpL-IJ-M5E" secondAttribute="bottom" constant="28" id="t0g-ID-iZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newPasswordTextField" destination="XJ3-x5-mGD" id="wyD-Fx-Q2K"/>
                        <outlet property="pageTitle" destination="jpL-IJ-M5E" id="Hqs-Q3-fgz"/>
                        <outlet property="passwordAgainTextField" destination="DyH-pT-gf5" id="NCX-N9-KdP"/>
                        <outlet property="smallTitle" destination="ZJJ-Ei-frC" id="dFb-7j-WHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0Y-xs-Vgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DHV-ka-zLD">
                    <connections>
                        <action selector="goBack:" destination="UtX-On-kfS" id="61S-RZ-Q96"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="194.5" height="194.5"/>
    </resources>
</document>
