<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LogInView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LogInVC" customModule="GassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-tt-vsm">
                                <rect key="frame" x="20" y="44" width="41" height="60"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ya2-8C-ZEq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ES9-vN-9DX" appends="YES" id="dYW-vd-IrY"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="FxI-V4-Kmt">
                                <rect key="frame" x="0.0" y="112" width="375" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="itJ-fq-vQA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8P-oA-S1D">
                                <rect key="frame" x="47.666666666666657" y="273" width="280" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giriş yap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaQ-6V-oXI">
                                        <rect key="frame" x="20.000000000000007" y="42.666666666666686" width="66.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2o-vc-tBC">
                                        <rect key="frame" x="20" y="148" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXE-8x-X8j">
                                        <rect key="frame" x="179.66666666666669" y="304" width="80.333333333333314" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Giriş yap"/>
                                        <connections>
                                            <action selector="logIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5p5-ar-J1y"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1F-Tc-otH">
                                        <rect key="frame" x="20" y="85" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-8i-Pjj">
                                        <rect key="frame" x="20" y="208" width="240" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Şifremi unuttum"/>
                                        <connections>
                                            <action selector="toResetPassword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Tc1-0f-pGq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merhaba!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-ZK-C1x">
                                        <rect key="frame" x="103.66666666666669" y="7.9999999999999982" width="72.333333333333314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-bC-o5m">
                                        <rect key="frame" x="47.000000000000014" y="254.00000000000003" width="185.66666666666669" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesabın mı yok?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipI-5D-Map">
                                                <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="126.5" id="3rt-TP-YDN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Üye ol." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfa-Sj-8Yu">
                                                <rect key="frame" x="129.66666666666669" y="0.0" width="56" height="20.333333333333332"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="2A8-rd-BB0" appends="YES" id="UR9-v5-1kP"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.52941179279999995" green="0.72941178080000002" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Hgn-8i-Pjj" firstAttribute="top" secondItem="i2o-vc-tBC" secondAttribute="bottom" constant="26" id="7Bu-gO-3w7"/>
                                    <constraint firstItem="i2o-vc-tBC" firstAttribute="trailing" secondItem="r1F-Tc-otH" secondAttribute="trailing" id="82Q-N0-6Ce"/>
                                    <constraint firstItem="r1F-Tc-otH" firstAttribute="centerX" secondItem="P8P-oA-S1D" secondAttribute="centerX" id="9ih-Rm-RCv"/>
                                    <constraint firstItem="i2o-vc-tBC" firstAttribute="top" secondItem="r1F-Tc-otH" secondAttribute="bottom" constant="29" id="EIw-SK-2Tt"/>
                                    <constraint firstItem="Kdb-bC-o5m" firstAttribute="bottom" secondItem="yXE-8x-X8j" secondAttribute="top" constant="-29.666666666666629" id="GkA-oA-nht"/>
                                    <constraint firstItem="Hgn-8i-Pjj" firstAttribute="leading" secondItem="i2o-vc-tBC" secondAttribute="leading" id="Jtc-dk-J4h"/>
                                    <constraint firstItem="yXE-8x-X8j" firstAttribute="trailing" secondItem="i2o-vc-tBC" secondAttribute="trailing" id="LtK-V1-Hti"/>
                                    <constraint firstItem="r1F-Tc-otH" firstAttribute="top" secondItem="UaQ-6V-oXI" secondAttribute="bottom" constant="22" id="T80-Nf-pmB"/>
                                    <constraint firstItem="r1F-Tc-otH" firstAttribute="leading" secondItem="P8P-oA-S1D" secondAttribute="leading" constant="20" symbolic="YES" id="U7U-iO-BUd"/>
                                    <constraint firstAttribute="height" constant="380" id="Wux-jA-QhU"/>
                                    <constraint firstItem="i2o-vc-tBC" firstAttribute="leading" secondItem="r1F-Tc-otH" secondAttribute="leading" id="a8r-TM-BYb"/>
                                    <constraint firstItem="r1F-Tc-otH" firstAttribute="leading" secondItem="UaQ-6V-oXI" secondAttribute="leading" id="cEq-4j-JtL"/>
                                    <constraint firstAttribute="width" constant="280" id="cWg-Cw-Ui0"/>
                                    <constraint firstItem="TQc-ZK-C1x" firstAttribute="centerX" secondItem="P8P-oA-S1D" secondAttribute="centerX" id="eQo-fT-wzP"/>
                                    <constraint firstItem="UaQ-6V-oXI" firstAttribute="top" secondItem="TQc-ZK-C1x" secondAttribute="bottom" constant="14.300000000000001" id="fr8-iR-lzk"/>
                                    <constraint firstAttribute="trailing" secondItem="r1F-Tc-otH" secondAttribute="trailing" constant="20" id="jKe-y3-2Ow"/>
                                    <constraint firstItem="Hgn-8i-Pjj" firstAttribute="trailing" secondItem="i2o-vc-tBC" secondAttribute="trailing" id="oVk-73-Tmb"/>
                                    <constraint firstItem="TQc-ZK-C1x" firstAttribute="top" secondItem="P8P-oA-S1D" secondAttribute="top" constant="8" id="qHK-Xe-33J"/>
                                    <constraint firstItem="yXE-8x-X8j" firstAttribute="top" secondItem="i2o-vc-tBC" secondAttribute="bottom" constant="122" id="sXe-B7-wo4"/>
                                    <constraint firstItem="Kdb-bC-o5m" firstAttribute="centerX" secondItem="Hgn-8i-Pjj" secondAttribute="centerX" id="z5q-8Q-U7v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.52941179279999995" green="0.72941178080000002" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CJC-tt-vsm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2eH-DV-eGb"/>
                            <constraint firstItem="P8P-oA-S1D" firstAttribute="top" secondItem="FxI-V4-Kmt" secondAttribute="bottom" constant="26" id="2mi-jN-YNN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="FxI-V4-Kmt" secondAttribute="leading" id="Exc-8G-atd"/>
                            <constraint firstItem="FxI-V4-Kmt" firstAttribute="centerX" secondItem="P8P-oA-S1D" secondAttribute="centerX" id="K7W-wN-UZC"/>
                            <constraint firstItem="CJC-tt-vsm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="VfF-Fx-GCD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CJC-tt-vsm" secondAttribute="trailing" constant="314" id="XGm-RV-w0N"/>
                            <constraint firstItem="FxI-V4-Kmt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dlS-p1-ffe"/>
                            <constraint firstItem="FxI-V4-Kmt" firstAttribute="top" secondItem="CJC-tt-vsm" secondAttribute="bottom" constant="8" id="fMV-vq-Kg8"/>
                            <constraint firstItem="P8P-oA-S1D" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="jQD-GU-izH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="r1F-Tc-otH" id="okC-AY-NOT"/>
                        <outlet property="logInButon" destination="yXE-8x-X8j" id="ahY-dA-cdA"/>
                        <outlet property="pageTitle" destination="TQc-ZK-C1x" id="jA8-nW-X30"/>
                        <outlet property="passwordTextField" destination="i2o-vc-tBC" id="DCN-D9-hv6"/>
                        <outlet property="smallTitle" destination="UaQ-6V-oXI" id="Cey-N6-asn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ES9-vN-9DX">
                    <connections>
                        <action selector="goBack:" destination="Y6W-OH-hqX" id="LVI-id-fdc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2A8-rd-BB0">
                    <connections>
                        <action selector="signUpTapped:" destination="Y6W-OH-hqX" id="0hu-Bv-LW3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2.3999999999999999" y="98.275862068965523"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="194.66667175292969" height="194.66667175292969"/>
        <image name="LaunchScreen" width="3392.333251953125" height="1901.3333740234375"/>
    </resources>
</document>
