<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="GassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ets-z2-pGh">
                                <rect key="frame" x="0.0" y="-4" width="414" height="900"/>
                            </mapView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="6qp-SB-LBt">
                                <rect key="frame" x="20" y="48" width="68" height="61"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Nnh-pq-amV"/>
                                    <constraint firstAttribute="height" constant="61" id="fR4-O6-Kef"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aT3-Il-AEu" appends="YES" id="vML-Th-mwn"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQg-af-D3X">
                                <rect key="frame" x="247" y="630" width="94" height="148"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePageMultipleButton" translatesAutoresizingMaskIntoConstraints="NO" id="AX0-TZ-1gV">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="JAu-YU-ek6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrT-Uv-E6h">
                                        <rect key="frame" x="25" y="20" width="41" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="favStationsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4c-nk-1UI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVo-gd-08P">
                                        <rect key="frame" x="11" y="59" width="43" height="27"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="addressButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Wz-nE-dj8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLX-Ml-ODW">
                                        <rect key="frame" x="30" y="94" width="36" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="vehicleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6WJ-HR-aZf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MrT-Uv-E6h" secondAttribute="trailing" constant="28" id="7MG-Z1-Y2t"/>
                                    <constraint firstAttribute="height" constant="148" id="8rn-8p-gt1"/>
                                    <constraint firstItem="sLX-Ml-ODW" firstAttribute="top" secondItem="zQg-af-D3X" secondAttribute="top" constant="94" id="BUC-Kt-Up9"/>
                                    <constraint firstItem="MrT-Uv-E6h" firstAttribute="top" secondItem="zQg-af-D3X" secondAttribute="top" constant="20" symbolic="YES" id="CRT-E3-Ej8"/>
                                    <constraint firstAttribute="trailing" secondItem="sLX-Ml-ODW" secondAttribute="trailing" constant="28" id="DfE-i7-0QI"/>
                                    <constraint firstItem="sLX-Ml-ODW" firstAttribute="leading" secondItem="zQg-af-D3X" secondAttribute="leading" constant="30" id="GYx-la-VR2"/>
                                    <constraint firstAttribute="width" constant="94" id="IRf-Uf-Cko"/>
                                    <constraint firstAttribute="trailing" secondItem="FVo-gd-08P" secondAttribute="trailing" constant="40" id="Jya-d5-G0W"/>
                                    <constraint firstAttribute="bottom" secondItem="MrT-Uv-E6h" secondAttribute="bottom" constant="100" id="NLa-YA-eEr"/>
                                    <constraint firstItem="MrT-Uv-E6h" firstAttribute="leading" secondItem="zQg-af-D3X" secondAttribute="leading" constant="25" id="Syv-tH-gyz"/>
                                    <constraint firstAttribute="bottom" secondItem="sLX-Ml-ODW" secondAttribute="bottom" constant="20" symbolic="YES" id="VRy-X8-btO"/>
                                    <constraint firstAttribute="trailing" secondItem="AX0-TZ-1gV" secondAttribute="trailing" id="XWF-K9-tey"/>
                                    <constraint firstItem="FVo-gd-08P" firstAttribute="leading" secondItem="zQg-af-D3X" secondAttribute="leading" constant="11" id="YAO-Tn-gRo"/>
                                    <constraint firstItem="AX0-TZ-1gV" firstAttribute="top" secondItem="zQg-af-D3X" secondAttribute="top" id="b1i-EU-2IA"/>
                                    <constraint firstAttribute="bottom" secondItem="FVo-gd-08P" secondAttribute="bottom" constant="62" id="cuj-XQ-TLX"/>
                                    <constraint firstItem="FVo-gd-08P" firstAttribute="top" secondItem="zQg-af-D3X" secondAttribute="top" constant="59" id="o3g-l7-AcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="AX0-TZ-1gV" secondAttribute="bottom" id="p3x-fe-OE8"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchBar" id="HWS-Tp-mwm">
                                <rect key="frame" x="109" y="48" width="314" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" searchField="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="PwU-6q-QSr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rvb-vB-tR9" appends="YES" id="nin-gf-rMK"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePagePlusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kc4-hQ-cEB">
                                <rect key="frame" x="293" y="674" width="83" height="60"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ag1-4D-uHE"/>
                                    <constraint firstAttribute="width" constant="83" id="wrs-7J-fzX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ix1-ml-UCK" appends="YES" id="jMQ-5L-u9H"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Filter" translatesAutoresizingMaskIntoConstraints="NO" id="lsv-Qt-g1m">
                                <rect key="frame" x="316" y="56" width="59" height="36"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="1Dl-zm-NZh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bv3-d3-z0O" appends="YES" id="Q3b-n4-dHp"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchIcon" id="AN0-CK-z6B">
                                <rect key="frame" x="137" y="59" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="oY6-1Q-78Q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Navigation" translatesAutoresizingMaskIntoConstraints="NO" id="twh-Ci-qhC">
                                <rect key="frame" x="293" y="562" width="83" height="60"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6am-oG-b6N"/>
                                    <constraint firstAttribute="width" constant="83" id="tPn-Fx-aYF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0h1-OC-f8N" appends="YES" id="SmC-v5-gdQ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kc4-hQ-cEB" secondAttribute="trailing" constant="38" id="0Zl-0b-84g"/>
                            <constraint firstItem="lsv-Qt-g1m" firstAttribute="bottom" secondItem="HWS-Tp-mwm" secondAttribute="bottom" constant="-17" id="1o3-zD-RZT"/>
                            <constraint firstItem="HWS-Tp-mwm" firstAttribute="leading" secondItem="6qp-SB-LBt" secondAttribute="trailing" constant="23" id="AAx-8X-MQi"/>
                            <constraint firstItem="lsv-Qt-g1m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Apl-jS-bit"/>
                            <constraint firstItem="twh-Ci-qhC" firstAttribute="centerX" secondItem="kc4-hQ-cEB" secondAttribute="centerX" id="BLJ-W4-ER7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zQg-af-D3X" secondAttribute="trailing" constant="73" id="BO6-VT-Y40"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="6qp-SB-LBt" secondAttribute="top" constant="1.5" id="EkG-h6-LyD"/>
                            <constraint firstItem="AN0-CK-z6B" firstAttribute="bottom" secondItem="HWS-Tp-mwm" secondAttribute="bottom" constant="-20" id="Ghq-lz-jxq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zQg-af-D3X" secondAttribute="bottom" constant="84" id="HOU-6D-5io"/>
                            <constraint firstItem="Ets-z2-pGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hbl-wK-bge"/>
                            <constraint firstItem="zQg-af-D3X" firstAttribute="centerY" secondItem="kc4-hQ-cEB" secondAttribute="centerY" id="Hqb-CH-pIu"/>
                            <constraint firstItem="Ets-z2-pGh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="OvK-Od-95V"/>
                            <constraint firstItem="twh-Ci-qhC" firstAttribute="bottom" secondItem="kc4-hQ-cEB" secondAttribute="top" constant="-52" id="Sgo-Da-zVx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Ets-z2-pGh" secondAttribute="top" constant="48" id="VER-no-b6y"/>
                            <constraint firstItem="kc4-hQ-cEB" firstAttribute="leading" secondItem="zQg-af-D3X" secondAttribute="trailing" constant="-48" id="VSu-QY-gy0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="twh-Ci-qhC" secondAttribute="trailing" constant="38" id="c8H-fK-gUu"/>
                            <constraint firstItem="HWS-Tp-mwm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="giQ-k1-4f2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ets-z2-pGh" secondAttribute="trailing" id="h79-GO-hVz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kc4-hQ-cEB" secondAttribute="bottom" constant="128" id="jQI-Ah-7vX"/>
                            <constraint firstItem="6qp-SB-LBt" firstAttribute="centerY" secondItem="HWS-Tp-mwm" secondAttribute="centerY" id="kbC-kD-uJY"/>
                            <constraint firstItem="6qp-SB-LBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pbk-vF-bo0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lsv-Qt-g1m" secondAttribute="trailing" constant="20" id="pjU-D7-raV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="AN0-CK-z6B" secondAttribute="top" constant="-15" id="qvW-Er-THB"/>
                            <constraint firstItem="HWS-Tp-mwm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="11" id="wUB-Cv-B3a"/>
                            <constraint firstItem="AN0-CK-z6B" firstAttribute="leading" secondItem="HWS-Tp-mwm" secondAttribute="leading" constant="26" id="zMn-dj-RgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NDL-Si-dNJ"/>
                    <connections>
                        <outlet property="HomePageMultipleButton" destination="AX0-TZ-1gV" id="Wl2-k9-VnR"/>
                        <outlet property="mapView" destination="Ets-z2-pGh" id="r0h-0x-dE2"/>
                        <outlet property="multipleButtonViewContainer" destination="zQg-af-D3X" id="n0W-be-lJe"/>
                        <outlet property="plusImageView" destination="kc4-hQ-cEB" id="X6e-Qh-Zs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aT3-Il-AEu">
                    <connections>
                        <action selector="toProfile:" destination="BYZ-38-t0r" id="SJV-YH-Y5r"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ix1-ml-UCK">
                    <connections>
                        <action selector="toMoreOptions:" destination="BYZ-38-t0r" id="Esq-xZ-yJF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bv3-d3-z0O">
                    <connections>
                        <action selector="toFilter:" destination="BYZ-38-t0r" id="eXW-qO-amn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rvb-vB-tR9">
                    <connections>
                        <action selector="searchBarClicked:" destination="BYZ-38-t0r" id="kc9-C6-YGy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0h1-OC-f8N">
                    <connections>
                        <action selector="locationButtonTapped:" destination="BYZ-38-t0r" id="lxP-tC-leh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="97.666664123535156" height="89.333335876464844"/>
        <image name="HomePageMultipleButton" width="391.33334350585938" height="638"/>
        <image name="HomePagePlusIcon" width="200.33332824707031" height="200.33332824707031"/>
        <image name="Navigation" width="200.33332824707031" height="200.33332824707031"/>
        <image name="Profile" width="634.33331298828125" height="634.33331298828125"/>
        <image name="SearchBar" width="1322.3333740234375" height="232.33332824707031"/>
        <image name="SearchIcon" width="107.66666412353516" height="102.33333587646484"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
