<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle ShowVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VehicleShowView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="VehicleShowVC" customModule="GassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N6y-73-btB">
                                <rect key="frame" x="0.0" y="194" width="414" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8DQ-St-BOZ">
                                    <size key="itemSize" width="385" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="qxn-fr-JSO"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="WMa-pk-k2b"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="sUi-dL-Psa">
                                <rect key="frame" x="15" y="788" width="85" height="74"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Eiw-mx-vcg"/>
                                    <constraint firstAttribute="width" constant="85" id="hV3-2M-WC9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3da-E6-2FN" appends="YES" id="ghC-eJ-fU4"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopView" translatesAutoresizingMaskIntoConstraints="NO" id="V09-Am-pcJ">
                                <rect key="frame" x="0.0" y="-4" width="414" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackIcon" id="juy-WU-W2J">
                                <rect key="frame" x="-17" y="41" width="137" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ojw-Pn-wqq" appends="YES" id="okH-CW-YtM"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N6y-73-btB" secondAttribute="trailing" id="Acm-B1-dhA"/>
                            <constraint firstItem="V09-Am-pcJ" firstAttribute="leading" secondItem="juy-WU-W2J" secondAttribute="trailing" constant="-120" id="CQ8-J7-VFY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sUi-dL-Psa" secondAttribute="bottom" id="DV5-Na-sAm"/>
                            <constraint firstItem="V09-Am-pcJ" firstAttribute="bottom" secondItem="juy-WU-W2J" secondAttribute="bottom" constant="20" id="LUM-o8-cEi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="V09-Am-pcJ" secondAttribute="trailing" id="Ri7-Zy-8e7"/>
                            <constraint firstItem="V09-Am-pcJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="-48" id="SIR-Hz-ndH"/>
                            <constraint firstItem="sUi-dL-Psa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="WTF-1E-W1w"/>
                            <constraint firstItem="V09-Am-pcJ" firstAttribute="bottom" secondItem="N6y-73-btB" secondAttribute="top" constant="-58" id="X6T-QL-knX"/>
                            <constraint firstItem="N6y-73-btB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="150" id="boe-C8-ihk"/>
                            <constraint firstItem="sUi-dL-Psa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="cnf-ir-MTd"/>
                            <constraint firstAttribute="bottom" secondItem="N6y-73-btB" secondAttribute="bottom" constant="100" id="dJy-C1-EuM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="V09-Am-pcJ" secondAttribute="top" constant="48" id="ijq-nc-Lin"/>
                            <constraint firstItem="N6y-73-btB" firstAttribute="centerX" secondItem="V09-Am-pcJ" secondAttribute="centerX" id="nfC-9n-WiK"/>
                            <constraint firstItem="V09-Am-pcJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="se8-Mo-HSm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="N6y-73-btB" id="kba-Df-sq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3da-E6-2FN">
                    <connections>
                        <action selector="toVehicleAdd:" destination="Y6W-OH-hqX" id="Bsf-1W-zEC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ojw-Pn-wqq">
                    <connections>
                        <action selector="goBack:" destination="Y6W-OH-hqX" id="j5n-z2-1Ob"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-36" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="194.5" height="194.5"/>
        <image name="Plus" width="200" height="200"/>
        <image name="TopView" width="1736.5" height="440"/>
    </resources>
</document>
